# ================================
# 🌱 Variables de Entorno - LaMargarita
# ================================

# 🌍 Entorno de ejecución: development | production | test
NODE_ENV=

# 🚪 Puerto del servidor
PORT=4000

# ================================
# 🔐 JWT
# ================================
JWT_SECRET=
JWT_EXPIRES=

# ================================
# 📦 Base de Datos MongoDB
# ================================
MONGO_URI=mongodb+srv://<user>:<pass>@clustercoder.69ocy.mongodb.net/la-margarita?retryWrites=true&w=majority

# ================================
# 📧 Configuración de Email (Nodemailer)
# ================================
MAIL_USER=
MAIL_PASS=

# ================================
# 🌐 CORS
# ================================
CORS_ORIGIN=http://localhost:5173

# ================================
# 🪵 Logger
# ================================
LOG_LEVEL=debug

# ================================
# ☁️ Cloudinary (opcional)
# ================================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
