# ========================
# Variables de entorno LaMargarita - Template
# ========================

# Entorno: 'development' | 'production' | 'test'
NODE_ENV=development

# Puerto del servidor
PORT=3000

# MongoDB URI
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/la-margarita?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=supersecretkey

# Tiempo de expiración del token
JWT_EXPIRES=1d
