# ================================
# 🌱 Variables de Entorno - LaMargarita
# ================================

# 🌍 Entorno de ejecución: development | production | test
NODE_ENV=development

# 🚪 Puerto del servidor
PORT=3000

# ================================
# 🔐 JWT
# ================================
JWT_SECRET=supersecretkey
JWT_EXPIRES=1d

# ================================
# 📦 Base de Datos MongoDB
# ================================
MONGO_URI=mongodb+srv://<user>:<pass>@cluster0.mongodb.net/la-margarita?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb://localhost:27017/la-margarita-test

# ================================
# 🌐 CORS
# ================================
CORS_ORIGIN=http://localhost:5173

# ================================
# 🪵 Logger
# ================================
LOG_LEVEL=debug

# ================================
# ☁️ Cloudinary (opcional)
# ================================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
